h5
    color: #311881

p-button
    margin-inline: 8px
    
.btn-grid
    margin: 16px auto -25px

.container
    margin: 16px auto
    background-color: #EEEAFB
    border-radius: 4px

.titulo
    padding: 0px 0px 0px 8px
    
.bold
    margin-right: 6px
    font-weight: bold
    color: #311881