#separador
    margin-top: 64px

p
    max-width: 700px

.editProfile
    position: absolute
    left: 50%
    transform: translate(-50%, -50%)

.editCover
    position: absolute
    left: 50%
    transform: translate(-50%, 100%)

.btnEditarInfo
    margin: 8px

.profileImg
    margin-top: -50%
    height: 125px
    width: 125px
    object-fit: cover

.coverImg
    height:200px
    object-fit: cover

.customBorder
    border-top: 0px
    border-inline: 0px
