.background
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0 
    background: linear-gradient(#040018, #080031)

h3
    color: #f2f2f2
    
p, input, p-button
    margin: 8px auto
    max-width: 300px

