a
    text-decoration: none

p  
    max-width: 200px
    text-align: center
    background: linear-gradient(to right, #212529 20%, #00a1e6 30%, #602ad5 70%, #212529 80%)
    -webkit-background-clip: text
    background-clip: text
    -webkit-text-fill-color: transparent
    text-fill-color: transparent
    background-size: 500% auto
    animation: textShine 15s ease-in-out infinite alternate

@keyframes textShine
    0%
        background-position: 0% 50%
    
    100%
        background-position: 100% 50%
    
@media only screen and (min-width: 768px) 
  footer 
    padding: 3rem
  