h5
    color: #296b14

p-button
    margin-inline: 8px
    
a
    text-decoration: none
    font-weight: 700
    color: #38971c

a:hover 
    color: #296b14

.btn-grid
    margin: 16px auto -25px
    
.container
    margin: 16px auto
    background-color: #EEFBEA
    border-radius: 4px

.bold
    margin-right: 6px
    font-weight: bold
    color: #296b14