h5
    color: #186181

p-button
    margin-inline: 8px
    
.btn-grid
    margin: 16px auto -25px

.container
    margin: 16px auto
    background-color: #EAF6FB
    border-radius: 4px

.bold
    margin-right: 6px
    font-weight: bold
    color: #186181

.img-thumbnail
    border: 0px
